───────────────────────────────────────────────────────────────────────────────
Language            Files       Lines    Blanks  Comments       Code Complexity
───────────────────────────────────────────────────────────────────────────────
JavaScript             15         628        90        29        509         39
───────────────────────────────────────────────────────────────────────────────
~rage\lcov-report\sorter.js       210        18        21        171         18
~report\block-navigation.js        87        14         7         66          8
src\cli.js                         84        17         0         67          4
tests\calculator.test.js           59        13         0         46          0
src\calculator.js                  42        11         0         31          6
eslint.config.cjs                  40         5         0         35          0
tests\cli.test.js                  24         2         0         22          0
scripts\metrics-scc.js             20         4         0         16          2
stryker.conf.cjs                   14         0         0         14          0
~cripts\ensure-artifacts.js        13         3         0         10          1
tests\io.test.js                   11         2         0          9          0
src\io.js                           8         1         0          7          0
.eslintrc.cjs                       8         0         0          8          0
jest.config.cjs                     6         0         0          6          0
~ge\lcov-report\prettify.js         2         0         1          1          0
───────────────────────────────────────────────────────────────────────────────
HTML                    4         937        43         0        894          0
───────────────────────────────────────────────────────────────────────────────
~tifacts\stryker\index.html       492         0         0        492          0
~-report\calculator.js.html       208        14         0        194          0
~age\lcov-report\index.html       131        15         0        116          0
~age\lcov-report\io.js.html       106        14         0         92          0
───────────────────────────────────────────────────────────────────────────────
CSS                     2         225        12         9        204          0
───────────────────────────────────────────────────────────────────────────────
~erage\lcov-report\base.css       224        12         9        203          0
~e\lcov-report\prettify.css         1         0         0          1          0
───────────────────────────────────────────────────────────────────────────────
Plain Text              2          51         0         0         51          0
───────────────────────────────────────────────────────────────────────────────
artifacts\scc.txt                  50         0         0         50          0
artifacts\build.txt                 1         0         0          1          0
───────────────────────────────────────────────────────────────────────────────
JSON                    1          26         0         0         26          0
───────────────────────────────────────────────────────────────────────────────
package.json                       26         0         0         26          0
───────────────────────────────────────────────────────────────────────────────
Total                  24       1,867       145        38      1,684         39
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $46,693
Estimated Schedule Effort (organic) 4.29 months
Estimated People Required (organic) 0.97
───────────────────────────────────────────────────────────────────────────────
Processed 385398 bytes, 0.385 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
